services:
    lombokerFrontend:
        image: simmondobber/lombokerfrontend:lombokerFrontend
        build:
            context: .
            dockerfile:
                Frontend/Dockerfile
        ports:
            - "4200:4200"
    lombokerBackend:
        image: simmondobber/lombokerbackend:lombokerBackend
        build:
            context: .
            dockerfile:
                Backend/Dockerfile
        ports:
            - "8080:8080"