version: '3.8'
services:
    lombokerFrontend:
        image: simmondobber/lombokerfrontend
        ports:
            - "3721:3721"
    lombokerBackend:
        image: simmondobber/lombokerbackend
        ports:
            - "3821:3821"
